token literal names:
null
'<formulario><nome>'
'</nome><atributos>'
'<atributo>'
'</atributo>'
'<nome>'
'</nome>'
'<titulo>'
'</titulo>'
'<descricao>'
'</descricao>'
'</validador><preenchimento>'
'</preenchimento>'
null
null
'<tipoDados>String</tipoDados><validador>'
'<tipoDados>Boolean</tipoDados><validador>'
'<tipoDados>Numerico</tipoDados><validador>'
'<tipoDados>Data</tipoDados><validador>'
'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
TIPOSTRING
TIPOBOOLEANO
TIPONUMERICO
TIPODATA
Prologo
Epilogo
DATA
NUMERICO
YEAR
MONTH
DAY
BOOLEANO
TRUE
FALSE
TEXTO
REGEX

rule names:
prog
init
formularioID
atributos
atributo
abrirAtributo
fecharAtributo
campos
nome
titulo
descricao
validadores
validador
preenchimentoString
preenchimentoBooleano
preenchimentoNumerico
preenchimentoData
error
epilogo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 89, 10, 13, 3, 13, 3, 13, 5, 13, 93, 10, 13, 3, 13, 5, 13, 96, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 13, 5, 13, 108, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 13, 3, 13, 5, 13, 117, 10, 13, 3, 13, 5, 13, 120, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 5, 13, 132, 10, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 31, 32, 2, 148, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 38, 20, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 7, 4, 2, 2, 50, 7, 3, 2, 2, 2, 51, 60, 5, 10, 6, 2, 52, 56, 5, 10, 6, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 16, 9, 2, 63, 64, 5, 14, 8, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 5, 20, 11, 2, 71, 72, 5, 22, 12, 2, 72, 73, 5, 24, 13, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 31, 2, 2, 76, 77, 7, 8, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 7, 10, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 7, 12, 2, 2, 85, 23, 3, 2, 2, 2, 86, 88, 7, 17, 2, 2, 87, 89, 5, 26, 14, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 13, 2, 2, 91, 93, 5, 28, 15, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 36, 19, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 135, 7, 14, 2, 2, 98, 100, 7, 18, 2, 2, 99, 101, 5, 26, 14, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 13, 2, 2, 103, 105, 5, 30, 16, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 5, 36, 19, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 135, 7, 14, 2, 2, 110, 112, 7, 19, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 13, 2, 2, 115, 117, 5, 32, 17, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 36, 19, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 135, 7, 14, 2, 2, 122, 124, 7, 20, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 13, 2, 2, 127, 129, 5, 34, 18, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 36, 19, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 14, 2, 2, 134, 86, 3, 2, 2, 2, 134, 98, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 31, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 11, 2, 2, 2, 147, 37, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 39, 3, 2, 2, 2, 17, 56, 59, 88, 92, 95, 100, 104, 107, 112, 116, 119, 124, 128, 131, 134]