T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
NEWLINE=14
TIPOSTRING=15
TIPOBOOLEANO=16
TIPONUMERICO=17
TIPODATA=18
Prologo=19
Epilogo=20
DATA=21
NUMERICO=22
YEAR=23
MONTH=24
DAY=25
BOOLEANO=26
TRUE=27
FALSE=28
TEXTO=29
REGEX=30
'<formulario><nome>'=1
'</nome><atributos>'=2
'<atributo>'=3
'</atributo>'=4
'<nome>'=5
'</nome>'=6
'<titulo>'=7
'</titulo>'=8
'<descricao>'=9
'</descricao>'=10
'</validador><preenchimento>'=11
'</preenchimento>'=12
'<tipoDados>String</tipoDados><validador>'=15
'<tipoDados>Boolean</tipoDados><validador>'=16
'<tipoDados>Numerico</tipoDados><validador>'=17
'<tipoDados>Data</tipoDados><validador>'=18
'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'=19
