T__0=1
T__1=2
Println=3
Print=4
Assert=5
SendEmail=6
CreateEmail=7
Find=8
Replace=9
Match=10
Matcher=11
If=12
Else=13
Do=14
End=15
Null=16
Or=17
And=18
Equals=19
NEquals=20
GTEquals=21
LTEquals=22
Excl=23
GT=24
LT=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulus=30
OParen=31
CParen=32
SColon=33
Assign=34
Comma=35
Bool=36
Date=37
Number=38
Identificador=39
String=40
Comment=41
Space=42
'['=1
']'=2
'println'=3
'print'=4
'assert'=5
'sendemail'=6
'createemail'=7
'find'=8
'replace'=9
'match'=10
'$'=11
'if'=12
'else'=13
'do'=14
'end'=15
'null'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'>='=21
'<='=22
'!'=23
'>'=24
'<'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'('=31
')'=32
';'=33
'='=34
','=35
