token literal names:
null
'['
']'
'println'
'print'
'assert'
'sendemail'
'createemail'
'find'
'replace'
'match'
'$'
'if'
'else'
'do'
'end'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'('
')'
';'
'='
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Println
Print
Assert
SendEmail
CreateEmail
Find
Replace
Match
Matcher
If
Else
Do
End
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OParen
CParen
SColon
Assign
Comma
Bool
Date
Number
Identificador
String
Comment
Space

rule names:
T__0
T__1
Println
Print
Assert
SendEmail
CreateEmail
Find
Replace
Match
Matcher
If
Else
Do
End
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OParen
CParen
SColon
Assign
Comma
Bool
Date
Number
Identificador
String
Comment
Space
Int
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 233, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 251, 10, 39, 12, 39, 14, 39, 254, 11, 39, 5, 39, 256, 10, 39, 3, 40, 3, 40, 7, 40, 260, 10, 40, 12, 40, 14, 40, 263, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 269, 10, 41, 12, 41, 14, 41, 272, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 279, 10, 41, 12, 41, 14, 41, 282, 11, 41, 3, 41, 5, 41, 285, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 291, 10, 42, 12, 42, 14, 42, 294, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 300, 10, 42, 12, 42, 14, 42, 303, 11, 42, 3, 42, 3, 42, 5, 42, 307, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 317, 10, 44, 12, 44, 14, 44, 320, 11, 44, 3, 44, 5, 44, 323, 10, 44, 3, 45, 3, 45, 3, 301, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 211, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 215, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 284, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 322, 3, 2, 2, 2, 89, 324, 3, 2, 2, 2, 91, 92, 7, 93, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 95, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 114, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 112, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 118, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 110, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 110, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 103, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 111, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 106, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 38, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 113, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 102, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 110, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 126, 2, 2, 180, 181, 7, 126, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 40, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 63, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 7, 63, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 64, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 60, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 64, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 72, 3, 2, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 119, 2, 2, 226, 233, 7, 103, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 233, 7, 103, 2, 2, 232, 223, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 5, 89, 45, 2, 236, 237, 5, 89, 45, 2, 237, 238, 5, 89, 45, 2, 238, 239, 5, 89, 45, 2, 239, 240, 7, 47, 2, 2, 240, 241, 5, 89, 45, 2, 241, 242, 5, 89, 45, 2, 242, 243, 7, 47, 2, 2, 243, 244, 5, 89, 45, 2, 244, 245, 5, 89, 45, 2, 245, 246, 7, 36, 2, 2, 246, 76, 3, 2, 2, 2, 247, 255, 5, 87, 44, 2, 248, 252, 7, 48, 2, 2, 249, 251, 5, 89, 45, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 78, 3, 2, 2, 2, 257, 261, 9, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 80, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 270, 9, 4, 2, 2, 265, 269, 10, 5, 2, 2, 266, 267, 7, 94, 2, 2, 267, 269, 10, 6, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 285, 9, 4, 2, 2, 274, 280, 9, 7, 2, 2, 275, 279, 10, 8, 2, 2, 276, 277, 7, 94, 2, 2, 277, 279, 10, 6, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 9, 7, 2, 2, 284, 264, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 49, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 10, 6, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 307, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 307, 7, 49, 2, 2, 306, 286, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 42, 2, 2, 309, 84, 3, 2, 2, 2, 310, 311, 9, 9, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 43, 2, 2, 313, 86, 3, 2, 2, 2, 314, 318, 9, 10, 2, 2, 315, 317, 5, 89, 45, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 50, 2, 2, 322, 314, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 88, 3, 2, 2, 2, 324, 325, 9, 11, 2, 2, 325, 90, 3, 2, 2, 2, 17, 2, 232, 252, 255, 261, 268, 270, 278, 280, 284, 292, 301, 306, 318, 322, 3, 8, 2, 2]